== Afrika ==
gypten (Burdschiyya-Dynastie)
Sultan: al-Aschraf Saif ad-Din Barsbay (14221438)

Algerien (Abdalwadiden)
Sultan: Abu Malik Abd al-Wahid (14111424)

thiopien
Kaiser (Negus Negest): Isaak (14141429)

Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Abd al-Aziz II. (13941434)

Jolof (im heutigen Senegal)
Buur-ba Jolof: Tyukuli N'Diklam (14201440)

Kanem-Bornu (Sefuwa-Dynastie)
Knig / Mai: Dunama III. (14221424)

Kano
Knig: Daud (14211438)

Marokko (Meriniden)
Sultan: Abdalhaqq II. (14201465)

== Amerika ==
Aztekenreich
Tlatoani: Chimalpopoca (14171427)

Inkareich
Inka: Viracocha Inca (14101438)

== Asien ==
Ak Koyunlu
Herrscher: Qara Ylk Uthman (13891453)

China (Ming-Dynastie)
Kaiser: Yongle (14021424)

Japan
Kaiser: Shk (14121428)
Shgun Ashikaga: Ashikaga Yoshimochi (13941423)
Shgun Ashikaga: Ashikaga Yoshikazu (14231425)

Korea (Joseon-Dynastie)
Knig: Sejong (14181450)

Persien
Sultan (Timuriden-Dynastie): Schah-Ruch (14061447)

Thailand
Knig: Nakarintharathirat (14091424)

Trapezunt
Kaiser: Alexios IV. (14171429)

== Europa ==
Andorra
Co-Frsten:
Grfin von Foix: Isabelle (13981428)
Graf von Foix: Johann I. (14121436)
Bischof von Urgell: Francesc de Tovia (14161436)

Byzantinisches Reich
Kaiser: Manuel II. Palaiologos (13911425)

Dnemark (13971523 Personalunion mit Norwegen und Schweden)
Knig: Erich VII. (13971439)

Deutschordensstaat
Hochmeister: Paul von Rusdorf (14221441)

England
Knig: Heinrich VI. (14221461) (14701471)

Frankreich
Knig: Karl VII., der Siegreiche (14221461)

Heiliges Rmisches Reich
Knig: Sigismund (14111437) ab 1433 Kaiser
Kurfrstentmer
Erzstift Kln
Erzbischof: Dietrich II. von Moers (14141463)

Erzstift Mainz
Erzbischof: Konrad III. von Dhaun (14191434)

Erzstift Trier
Erzbischof: Otto von Ziegenhain (14181430)

Bhmen
Knig: Sigismund (14201437)

Brandenburg
Markgraf: Friedrich I. (14151440)

Kurpfalz
Pfalzgraf: Ludwig III. (14101436)

Sachsen
Kurfrst: Albrecht IV. (14191423)
Kurfrst: Friedrich I. der Streitbare (14231428)

geistliche Frstentmer
Hochstift Augsburg
Bischof: Anselm von Nenningen (14141423)

Hochstift Bamberg
Bischof: Friedrich III. von Aufse (14211431)

Hochstift Basel
Bischof: Johann IV. von Fleckenstein (14231436)

Erzstift Besanon
Erzbischof: Thibaud de Rougemont (14051429)

Hochstift Brandenburg
Bischof: Stephan Bodecker (14211459)

Erzstift Bremen
Erzbischof: Nikolaus von Oldenburg-Delmenhorst (14211435)

Hochstift Brixen
Bischof: Bertold von Bckelsburg (14181427)

Hochstift Cambrai
Bischof: Jean V. de Gavre (14111438)

Hochstift Cammin
Bischof: Magnus von Sachsen-Lauenburg (14101424)

Hochstift Chiemsee
Bischof: Sedisvakanz (14221423)

Hochstift Chur
Bischof: Johannes IV. Naso (14181440)

Hochstift Eichsttt
Bischof: Johann II. von Heideck (14151429)

Hochstift Freising
Bischof: Nikodemus della Scala (14221443)

Hochstift Genf
Bischof: Jean Courtecuisse (14221423)
Bischof: Jean de Brogny (14231426)

Hochstift Halberstadt
Bischof: Johannes von Hoym (14191437)

Hochstift Havelberg
Bischof: Otto I. von Rohr (14011427)

Hochstift Hildesheim
Bischof: Johann I. von Hoya (13991424)

Hochstift Konstanz
Bischof: Otto III. von Hachberg (14101434)

Hochstift Lausanne
Bischof: Guillaume IV. de Challant (14061431)

Hochstift Lbeck
Bischof: Johannes VII. Schele (14201439)

Hochstift Lttich
Bischof: Johann VIII. von Heinsberg (14191455)

Erzstift Magdeburg
Erzbischof: Gnther II. von Schwarzburg (14031445)

Hochstift Meien
Bischof: Rudolf von der Planitz (14111427)

Hochstift Merseburg
Bischof: Nikolaus Lubich (14111431)

Hochstift Metz
Bischof: Conrad II. Bayer von Boppard (14151459)

Hochstift Minden
Bischof: Wilbrand von Hallermund (14061436)

Hochstift Mnster
Bischof: Otto IV. von Hoya (13921424)

Hochstift Naumburg
Bischof: Johann II. von Schleinitz (14221434)

Hochstift Osnabrck
Administrator: Otto IV. von Hoya (14101424)

Hochstift Paderborn
Administrator: Dietrich III. von Moers (14151463)

Hochstift Passau
Bischof: Georg von Hohenlohe (13901423)
Bischof: Leonhard von Laiming (14231451)

Hochstift Ratzeburg
Bischof: Johannes I. von Trempe (14191431)

Hochstift Regensburg
Bischof: Johann II. von Streitberg (14211428)

Erzstift Salzburg
Erzbischof: Eberhard III. von Neuhaus (14031427)

Hochstift Schwerin
Bischof: Heinrich III. von Wangelin (14191429)

Hochstift Sitten
Bischof: Andreas di Gualdo (14181437)

Hochstift Speyer
Bischof: Raban von Helmstatt (13961438)

Hochstift Straburg
Bischof: Wilhelm II. von Diest (13941439)

Hochstift Toul
Bischof: Heinrich II. de la Ville-sur-Illon (14091436)

Hochstift Trient
Bischof: Heinrich IV. Flechtel (14221423)

Hochstift Utrecht
Bischof: Friedrich von Blankenheim (13931423)

Hochstift Verden
Bischof: Heinrich II. von Hoya (14071426)

Hochstift Verdun
Administrator: Ludwig I. von Bar (14201423) (14241430)
Bischof: Raimundus (1423)
Bischof: Wilhelm von Montjoie (14231424)

Hochstift Worms
Bischof: Johann II. von Fleckenstein (14101426)

Hochstift Wrzburg
Bischof: Johann II. von Brunn (14111440)

weltliche Frstentmer
Anhalt
Anhalt-Bernburg
Frst: Bernhard VI. (14201468)

Anhalt-Kthen
Frst: Georg I. (14051474)

Anhalt-Zerbst
Frst: Albrecht III. (1382/961424)

Baden
Markgraf: Bernhard I. (13721431)

Bayern
Bayern-Ingolstadt
Herzog: Ludwig VII., der Brtige (14131447)

Bayern-Landshut
Herzog: Heinrich XVI. (13931450)

Bayern-Mnchen (gemeinsame Herrschaft)
Herzog: Ernst (13971438)
Herzog: Wilhelm III. (13971435)

Bayern-Straubing-Holland
Herzog: Johann III. Ohnegnade (14041425)
Herzogin: Jakoba (14171435)

Berg (ab 1423 Personalunion mit Jlich)
Herzog: Adolf VII. (14081437)

Brabant und Limburg
Herzog: Johann IV. (14151427)

Herzogtum Braunschweig-Lneburg
Braunschweig-Gttingen
Herzog: Otto II. (13941463)

Braunschweig-Grubenhagen
Herzog: Erich I. (13831427) (bis 1389 unter Vormundschaft)

Braunschweig-Lneburg (gemeinsame Herrschaft 14161428)
Herzog: Heinrich II. (14161428)
Herzog: Wilhelm I. (14161428)

Braunschweig-Wolfenbttel
Herzog: Bernhard I. (14001428)

Flandern (Personalunion mit Burgund)
Graf: Philipp der Gute (14191467)

Geldern (13931423 in Personalunion mit Jlich)
Herzog: Rainald IV. (14021423)
Herzog: Arnold von Egmond (14231465) (14711473)

Hanau
Herr: Reinhard II. (14041452) (ab 1429 Graf)

Hennegau
Grfin: Jakoba (14171433)
Graf: Johann III. (14181425)

Hessen
Landgraf: Ludwig I. (14131458)

Holland Herrschaft umstritten
Grfin: Jakoba (14171433)
Graf: Johann III. (14181425)

Jlich (13931423 in Personalunion mit Geldern; ab 1423 in Personalunion mit Berg)
Herzog: Rainald I. (14021423)
Herzog: Adolf (14231437)

Kleve
Herzog: Adolf II. (13941448) (bis 1417 Graf)

Ortenburg
Graf: Etzel I. (14221444)

Ravensberg
Graf: Wilhelm II. (14021428)

Wrttemberg
Graf: Ludwig I. (14191442/50) (bis 1426 unter Vormundschaft)
Graf: Ulrich V. der Vielgeliebte (14191442/80) (bis 1433 unter Vormundschaft)

Italienische Staaten
Este
Markgraf: Taddeo dEste (14151448)

Ferrara, Modena und Reggio
Herr: Niccol III. dEste (13931441)

Genua
unter mailndischer Herrschaft (14211435)

Kirchenstaat
Papst: Martin V. (14171431)

Mailand
Herzog: Filippo Maria Visconti (14121447)

Mantua
Graf: Gianfrancesco I. Gonzaga (14071444) (ab 1433 Markgraf)

Montferrat
Markgraf: Johann Jakob (14181431) (14331445)

Neapel
Knigin: Johanna II. (14141435)

Rimini
Herr: Carlo Malatesta (13851429)

Saluzzo
Markgraf: Ludwig I. (14161475)

San Marino
Capitano Reggente: Francesco di Bartoccino (14221423)
Capitano Reggente: Antonio di Benedetto Tosetto (14221423)
Capitano Reggente: Antonio Lunardini (1423)
Capitano Reggente: Simone di Menghino Calcigni (1423)
Capitano Reggente: Antonio di Marino di Fosco (14231424)
Capitano Reggente: Giovanni di Paolino Vitola (14231424)

Savoyen
Herzog: Amadeus VIII. (13911434/39) (bis 1416 Graf)

Sizilien (14121713 zu Aragon bzw. Spanien)
Knig: Alfons I. (14161458)
Vizeknig: Giovanni de Podio (14211423)
Vizeknig: Arnaldo Ruggiero (14211423)
Vizeknig: Fernn Velzquez de Cullar (14191421) (14221423)
Vizeknig: Nicols Speciale (14231424) (14251432)

Venedig
Doge: Tommaso Mocenigo (14141423)
Doge: Francesco Foscari (14231457)

Monaco
Seigneur: Jean I. (14071454)

Norwegen
Knig: Erik VII. (14121442)

Osmanisches Reich
Sultan: Murat II. (14211451)

Polen
Knig: Wadysaw II. Jagieo (13861434)

Portugal
Knig: Johann I. (13851433)

Russland
Grofrst: Wassili I. (13891425)

Schottland
Knig: Jakob I. (14061437)

Schweden
Knig: Erik VII. (14121441)

Ungarn
Knig: Sigismund (13871437)

Walachei
Frst: Dan III. (14221423) (14231424) (14241426) (14271431)
Frst: Radu II. Prasnaglava (14201422) (1423) (1424) (14261427)
Frst: Dan III. (14221423) (14231424) (14241426) (14271431)

Zypern
Knig: Janus (13981432)