== Afrika ==
Aksumitisches Reich
Knig: Mehadeyis (ca. 355ca. 385)

== Amerika ==
Maya
Tikal
Knig: Chak Tok Ichaak I. (360378)

== Asien ==
Armenien
Knig: Archak II. (350367)

China
Kaiser: Jin Aidi (361365)
Sechzehn Reiche:
Frhere Liang: Zhang Xuanjing (355363)
Frhere Yan: Murong Wei (360370)
Frhere Qin: Fu Jian (357385)

Iberien (Kartlien)
Knig: Saurmag II. (361363)

Indien
Gupta-Reich
Knig: Samudragupta (335375)

Kadamba
Knig: Kanga Varman (355380)

Pallava
Knig: Kumaravisnu I. (355370)

Vakataka
Knig: Prithvisena I. (355380)

Japan
Kaiser: Nintoku (313399)

Korea
Baekje
Knig: Geunchogo (346375)

Gaya
Knig: Isipum (346407)

Goguryeo
Knig: Goguk-won (331371)

Silla
Knig: Naemul (356402)

Sassanidenreich
Schah (Groknig): Schapur II. (309379)

== Europa ==
Rmisches Reich
Kaiser: Julian (361363)
Konsul: Claudius Mamertinus (362)
Konsul: Flavius Nevitta (362)