Im Herreneinzel der Wimbledon Championships 1921 siegte Bill Tilden.

== Challenge Round ==

== All-Comers-Wettbewerb ==

=== Zeichenerklrung ===

=== Viertelfinale, Halbfinale, Finale ===

=== Obere Hlfte ===

==== Obere Hlfte 1 ====

==== Obere Hlfte 2 ====

==== Obere Hlfte 3 ====

==== Obere Hlfte 4 ====

=== Untere Hlfte ===

==== Untere Hlfte 1 ====

==== Untere Hlfte 2 ====

==== Untere Hlfte 3 ====

==== Untere Hlfte 4 ====

== Quelle ==
Barrett, J.: Wimbledon: The Official History of the Championships. Harper Collins Publishers, London 2001, ISBN 978-0007117079, S. 286