Dies ist eine Liste von Buchwissenschaftlern und Buchhistorikern. Diese Personen befassen sich mit Buchwissenschaft und erforschen das Buch in seiner Geschichtlichkeit.

== Personen ==
Marius Audin, Frankreich (18721951)
Frdric Barbier, Frankreich (* 1952)
Hans H. Bockwitz, Deutschland (18841954)
Severin Corsten, Deutschland (1920 - 2008)
Robert Darnton, USA (* 1939)
Thomas Frognall Dibdin, Grobritannien (17761844)
Elizabeth Eisenstein, USA (* 1923)
Monika Estermann, Deutschland (* 1942)
Bernhard Fabian, Deutschland (* 1930)
Stephan Fssel, Deutschland (* 1952)
Fritz Funke, Deutschland (* 1920) 
Ferdinand Geldner, Deutschland (19021989)
Herbert G. Gpfert, Deutschland (19072007)
Konrad Haebler, Deutschland (18571946)
Christine Haug, Deutschland (* 1962)
Lotte Hellinga, Niederlande (* 1932)
Georg Jger, Deutschland (* 1940)
Dietrich Kerlen, Deutschland (19432004)
Horst Kunze, Deutschland (19092000)
Siegfried Lokatis, Deutschland (* 1956)
Otto Mazal, sterreich (19322008)
Paul Needham, USA (* 1943)
Kazimierz Piekarski, Polen (18931944)
Michael Pollak, USA (19182008)
Robert Proctor, Grobritannien (18681903)
Ursula Rautenberg, Deutschland (* 1953)
Georg Kurt Schauer, Deutschland (18991984)
Albert Schramm, Deutschland (18801937)
Reinhard Wittmann, Deutschland (* 1945)

== Einzelnachweise ==
 http://d-nb.info/gnd/119481553
 http://d-nb.info/gnd/110437837
 http://d-nb.info/gnd/133970841
 http://d-nb.info/gnd/137361181
 http://d-nb.info/gnd/130392049
 http://d-nb.info/gnd/118540130
 http://d-nb.info/gnd/118935461
 http://d-nb.info/gnd/122276361
 http://d-nb.info/gnd/121195759
 http://d-nb.info/gnd/113262574
 http://d-nb.info/gnd/188360581
 http://d-nb.info/gnd/127845577
 http://d-nb.info/gnd/134011937
 http://d-nb.info/gnd/117728799