== Afrika ==
gypten
Knig: Ptolemaios II. (285246 v. Chr.)

== Asien ==
Bithynien
Knig: Nikomedes I. (280ca. 254)

China
Han
Marquis: Huanhui (272239 v. Chr.)

Lu
Herzog: Qing Gong (279256 v. Chr.)

Qin:
Knig: Zhaoxiang (307250 v. Chr.)

Wei
Knig: Anxi (277243 v. Chr.)

Zhou
Knig: Nan (314256 v. Chr.)

Iberien (Kartlien)
Knig: Parnawas I. (299234 v. Chr.)

Indien
Maurya-Reich
Knig: Ashoka (268232 v. Chr.)

Japan (Legendre Kaiser)
Kaiser: Krei (290215 v. Chr.)

Korea
Go-Joseon
Knig: Goyeolga (295239 v. Chr.)

Pergamon
Knig: Eumenes I. (263241 v. Chr.)

Pontus
Knig: Ariobarzanes (266250 v. Chr.)

Seleukidenreich
Knig: Antiochos II. (261246 v. Chr.)

== Europa ==
Bosporanisches Reich
Knig: Pairisades II. (284/283245 v. Chr.)

Epirus
Knig: Alexander II. (272242 v. Chr.)

Griechenland
Sparta
Knig der Agiaden: Areus II. (262254 v. Chr.)
Knig der Eurypontiden: Eudamidas II. (275244 v. Chr.)

Makedonien
Knig: Antigonos II. Gonatas (277239 v. Chr.)

Odrysisches Knigreich
Knig: Cotys III. (270240 v. Chr.)

Rmische Republik
Konsul: Lucius Cornelius Scipio (259 v. Chr.)
Konsul: Gaius Aquillius Florus (259 v. Chr.)

Sizilien
Syrakus
Herrscher: Hieron II. (275215 v. Chr., ab 260 v. Chr. als Knig)