== Afrika ==
gypten (Bahri-Dynastie)
Sultan: Al-Malik an-Nasir Muhammad (12931294) (12991309) (13091341)

Algerien (Abdalwadiden)
Sultan: Abu Said Uthman I. (12821303)
Sultan: Abu Zayyan I.Muhammad (13031308)

thiopien
Kaiser (Negus Negest): Wedem Arad (12991314)

Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Muhammad II. (12941309)

Kanem-Bornu (Sefuwa-Dynastie)
Knig: Ibrahim I. (12901315)

Knigreich Mali
Knig: Q (13001305)

Marokko (Meriniden)
Sultan: Abu Yaqub Yusuf (12861307)

== Amerika ==
Inkareich
Sinchi: Mayta Cpac (ca. 1290ca. 1320)

== Asien ==
China und Mongolei (Yuan-Dynastie)
Kaiser: Timur Khan (12941307)

Georgien
Knig: Wachtang III. (12981308)

Reich der Goldenen Horde
Khan: Tokta Khan (12911312)

Indien
Ahom (Assam)
Knig: Sukhaangphaa (12931332)

Delhi
Sultan: Ala ud-Din Khalji (12961316)

Hoysala (im heutigen Karnataka)
Knig: Vira Ballala III. (12911343)

Pandya (in Sdindien)
Knig: Maaravaramban Kulasekara Pandyan I. (12681308)

Indonesien
Majapahit
Knig: Krtarjasa Jayawardhana (12941309)

Japan
Kaiser: Go-Nij (13011308)
Shgun (Kamakura): Hisaaki (12891308)

Kambuja (Khmer)
Knig: Indravarman III. (12951308)

Kleinarmenien
Knig: Hethum II. (12891293) (12951296) (12991307)
Knig: Leon IV. (13031307)

Konya (Sultanat der Rum-Seldschuken)
Sultan: Kai Kobad III. (1284) (12931294) (13011303)
Sultan: Mas'ud II. (12821284) (12841293) (12941301) (13031307)

Korea (Goryeo-Dynastie)
Knig: Chungnyeol (12741308)

Osmanisches Reich
Sultan: Osman I. (12881326)

Persien
Ilchan: Ghazan (12951304)

Ryky-Inseln
Knig: Taisei (13001308)

Thailand
Sukhothai
Knig: Loe Thai (12991347)

Trapezunt
Kaiser: Alexios II. (12971330)

Vietnam (Tran-Dynastie)
Kaiser: Trn Thuyn (12931314)

== Europa ==
Achaia
Frstin: Isabella von Villehardouin (12891307)

Andorra
Co-Frsten:
Graf von Foix: Gaston I. (13021315)
Bischof von Urgell: Guillem de Montcada (12951308)

Archipelagos
Herzog: Marco II. (12621303)
Herzog: Guglielmo I. (13031323)

Athen
Herzog: Guido II. de la Roche (12871308)

Bulgarien
Zar: Theodor II. Svetoslav (13001321)

Byzantinisches Reich
Kaiser: Andronikos II. (12821328)

Dnemark
Knig: Erik VI. (12861319)
Schleswig
Herzog: Waldemar IV. (12721312)

Deutschordensstaat
Hochmeister: Gottfried von Hohenlohe (12971303)
Hochmeister: Siegfried von Feuchtwangen (13031311)

England
Knig: Eduard I. (12721307)

Epirus
Despot: Thomas I. Angelos (12971318)

Frankreich
Knig: Philipp IV. (12851314)
Alenon und Perche
Graf: Karl I. (12931325)

Armagnac
Graf: Bernard VI. (12851319)

Artois
Grfin: Mathilde (13021329)

Astarac
Graf: Bernard IV. (13001324)

Aumale
Graf: Johann II. (13021342)

Auvergne (Grafschaft)
Graf: Robert VI. (12791314)

Auvergne (Dauphin)
Dauphin: Robert IV. (12821324)

Bar
Graf: Eduard I. (13021336)

Blois
Graf: Hugo II. von Chtillon (12921307)

Bretagne
Herzog: Johann II. (12861305)

Burgund (Herzogtum)
Herzog: Robert II. (12721305)

Burgund (Freigrafschaft)
Pfalzgraf: Otto IV. (12971303)
Pfalzgraf: Robert (13031315)

Comminges
Graf: Bernard VII. (1295(?)1312)

Dauphin
Graf: Johann II. (12801318)

Dreux
Graf: Johann II. (12821309)

Eu
Graf: Rudolf III. (13021344)

vreux
Graf: Ludwig (12981319)

Foix
Graf: Gaston I. (13021315)

Guyenne
Herzog: Eduard I. von England (12721306)

Marche
Graf: Hugo XIII. von Lusignan (12701303)
Graf: Guido von Lusignan (13031308)

Narbonne
Vizegraf: Amalric II. (12981328)

Nevers
Graf: Ludwig I. (12801322)

Orange
Frst: Bertrand III. (12821335)

Penthivre
Graf: Johann II. (12861305)

Prigord
Graf: Elie VII. (12951311)

Provence
Graf: Karl II. (12851309)

Rethel
Graf: Ludwig II. (12801322)

Rodez
Graf: Heinrich II. (12741304)

Sancerre
Graf: Stephan II. (12801306)

Vendme
Graf: Johann V. (12711315)

Heiliges Rmisches Reich
Knig: Albrecht I. (12981308)
Kurfrstentmer
Erzstift Kln
Erzbischof: Wigbold von Holte (12971304)

Erzstift Mainz
Erzbischof: Gerhard II. von Eppstein (12881305)

Erzstift Trier
Erzbischof: Diether von Nassau (13001307)

Bhmen
Knig: Wenzel II. (12781305)

Brandenburg
Markgraf: Otto IV. (12671308)

Kurpfalz
Pfalzgraf: Rudolf I. der Stammler (12941319)

Sachsen
Herzog: Rudolf I. (12981356)

geistliche Frstentmer
Hochstift Augsburg
Bischof: Degenhard von Hellenstein (13031307)

Hochstift Bamberg
Bischof: Leopold I. von Grndlach (12961303)

Hochstift Basel
Bischof: Peter von Aspelt (12971306) (Erzbischof von Mainz 13061320)

Erzstift Besanon
Erzbischof: Hugo V. von Chalon (13011312) (12951301 Bischof von Lttich)

Hochstift Brandenburg
Bischof: Friedrich von Pltzke (13031316)

Erzstift Bremen-Hamburg
Erzbischof: Gisbert von Bronchorst (12731306)

Hochstift Brixen
Bischof: Johann Sax (13021306)

Hochstift Chiemsee
Bischof: Adalbert von Fohnsdorf (12931322)

Hochstift Chur
Bischof: Siegfried von Gelnhausen (12981321)

Hochstift Eichsttt
Bischof: Konrad II. von Pfeffenhausen (12971305)

Hochstift Freising
Bischof: Emicho, Wildgraf von Wittelsbach (12821311)

Hochstift Genf
Bischof: Martin de Saint-Germain (12951303)

Hochstift Halberstadt
Bischof: Hermann von Blankenburg (12961304)

Hochstift Havelberg
Bischof: Johann II. (12921304)

Hochstift Hildesheim
Bischof: Siegfried II. von Querfurt (12791310)

Hochstift Konstanz
Bischof: Heinrich II. von Klingenberg (12931306)

Hochstift Lausanne
Bischof: Gerhard III. von Wippingen (13021309) (Bischof von Basel 13091325)

Hochstift Lbeck
Bischof: Burkhard von Serkem (12761317)

Hochstift Lttich
Bischof: Theobald von Bar (13021312)

Erzstift Magdeburg
Erzbischof: Burkhard II., Graf von Blankenburg (12951305)

Hochstift Meien
Bischof: Albrecht III., von Leisnig (1296/71312)

Hochstift Merseburg
Bischof: Heinrich IV. Kindt (13001319)

Hochstift Metz
Bischof: Rainald von Bar (13021316)

Hochstift Minden
Bischof: Ludolf von Rostorf (12951304)

Hochstift Mnster
Bischof: Otto III. von Rietberg (13011306)

Hochstift Naumburg
Bischof: Bruno Edler von Langenbogen (12851304)

Hochstift Osnabrck
Bischof: Ludwig von Ravensberg (12971308)

Hochstift Paderborn
Bischof: Otto von Rietberg (12771307)

Hochstift Passau
Bischof: Bernhard von Prambach (12851313)

Hochstift Ratzeburg
Bischof: Hermann von Blcher (12911309)

Hochstift Regensburg
Bischof: Konrad V. von Luppurg (12961313)

Erzstift Salzburg
Erzbischof: Konrad IV. von Fohnsdorf (12911312)

Hochstift Schwerin
Bischof: Gottfried I. von Blow (12921314)

Hochstift Sitten
Bischof: Boniface de Challant (12891308)

Hochstift Speyer
Bischof: Sigibodo II. von Lichtenberg (13021314)

Hochstift Straburg
Bischof: Friedrich I. von Lichtenberg (12991306)

Hochstift Toul
Bischof: Johann I. von Sierck (12961305) (Bischof von Utrecht 12911296)

Hochstift Trient
Bischof: Philipp Buonacolsi (12891303)
Bischof: Bartholomus Querini (13031307)

Hochstift Utrecht
Bischof: Guido von Avesnes (13011317)

Hochstift Verden
Bischof: Friedrich von Boizenburg (13001312)

Hochstift Verdun
Bischof: Thomas, Graf von Blankenberg (13031305)

Hochstift Worms
Bischof: Eberwin von Kronberg (12991303)

Hochstift Wrzburg
Bischof: Manegold von Neuenburg (12871303)
Bischof: Andreas von Gundelfingen (13031313)

weltliche Frstentmer
Anhalt
Anhalt-Aschersleben
Frst: Otto I. (12661304)

Anhalt-Bernburg
Frst: Bernhard II. (12871318)

Anhalt-Zerbst
Frst: Albrecht I. (12981316)

Baden
Markgraf: Friedrich II. (12911333)

Bayern
Niederbayern
Herzog: Otto III. (12901312)
Herzog: Stephan I.: (12901310)

Oberbayern
Herzog: Rudolf I. (12941317)
Herzog: Ludwig IV. (12941347)

Berg
Graf: Wilhelm I. (12961308)

Brabant, Limburg und Niederlothringen
Herzog: Johann II. (12941312)

Herzogtum Braunschweig-Lneburg
Braunschweig-Grubenhagen
Frst: Heinrich I. (12911322)

Braunschweig-Lneburg
Herzog: Otto II. der Strenge (12771330)

Braunschweig-Wolfenbttel
Frst: Albrecht II. der Fette (12921318)

Flandern
Graf: Guido I. (12781305)

Geldern
Graf: Rainald I. (12711318)

Hanau
Herr: Ulrich I. (12811305/06)

Hennegau
Graf: Johann (12801304)

Hessen
Landgraf: Heinrich I. (12471308)

Hohenzollern
Graf: Friedrich VII. (12781309)

Holland
Graf: Johann II. (12991304)

Holstein
Holstein-Kiel
Graf: Johann II. (12631316)

Holstein-Pinneberg
Graf: Adolf VI. (12901315)

Holstein-Pln
Graf: Gerhard II. (12901312)

Holstein-Rendsburg
Graf: Heinrich I. (12901304)

Holstein-Segeberg
Graf: Adolf V. (12731308)

Jlich
Graf: Gerhard VII. (12971328)

Krnten
Herzog: Otto III. (12951310)

Kleve
Graf: Dietrich VI./VIII. (12751305)

Limburg: siehe Brabant
Lippe
Herr: Simon I. (12731344)

Lothringen (Herrscherliste)
Niederlothringen siehe Brabant
Oberlothringen
Herzog: Friedrich III. (12511303)
Herzog: Theobald II. (13031312)

Lneburg: siehe Braunschweig
Luxemburg
Graf: Heinrich VII. (12881313)

Mark
Graf: Eberhard II. (12771308)

Mecklenburg
Frst: Heinrich II. (13021329)

Markgrafschaft Meien
Markgraf: Friedrich I. (1292/13071323)

Namur
Graf: Johann I. (12971331)

Nassau
walramische Linie
Graf: Ruprecht VI. (12981305)

ottonische Linie (ab 1290 gemeinsam  1303 Teilung in Dillenburg, Hadamar und Siegen)
Graf: Emich I. (12901303)
Graf: Heinrich III. (12901303)
Graf: Johann I. (12901303)
Nassau-Dillenburg
Graf: Johann I. (12901303)

Nassau-Hadamar
Graf: Emich I. (12901303)

Nassau-Siegen
Graf: Heinrich III. (12901303)

Nrnberg
Burggraf: Friedrich IV. (13001332)

Oldenburg
Alt-Bruchhausen
Graf: Hildebold I. (12781310)

Neu-Bruchhausen
Graf: Gerhard I. (12781310)

Delmenhorst
Graf: Otto II. (12701304)

Oldenburg
Graf: Johann II. (12851315)

Ortenberg
Graf: Heinrich III. (1297/13211345)

sterreich
Herzog: Albrecht I. (12821308)

Pommern
Pommern-Stettin
Herzog: Otto I. (12951344)

Pommern-Wolgast
Herzog: Bogislaw IV. (12951309)

Ravensberg
Graf: Otto III. (12491306)

Saarbrcken
Graf: Simon IV. (12711308)

Sachsen-Lauenburg
Bergedorf-Mlln
Herzog: Johann II. (12961321)

Ratzeburg
Herzog: Albrecht III. (12961308)
Herzog: Erich I. (12961361)

Schwerin
Schwerin
Graf: Gunzelin V., (12961307)

Wittenburg
Graf: Nikolaus I. (12741323)

Steiermark
Herzog: Albrecht I. (12821308)

Tecklenburg
Graf: Otto IV. (12851307)

Tirol
Graf: Otto (12951310)

Veldenz
Graf: Walter (12981327)

Waldeck
Graf: Otto I. (12711305)

Weimar-Orlamnde
Graf: OttoIV. (12851305)

Wrttemberg
Graf: Eberhard I. (12791325)

Zweibrcken
Graf: Walram I. (12821309)

Italien
Este
Markgraf: Francesco I. (12851312)

Ferrara, Modena und Reggio
Herr: Azzo VIII. dEste (12931308)

Kirchenstaat
Papst: Bonifatius VIII. (12941303)
Papst: Benedikt XI. (13031304)

Mailand
Stadtherr: Guido della Torre (13021310)

Mantua
Reichsvikar: Guido Bonacolsi (12991309)

Montferrat
Markgraf: Johann I. (12901305)

Neapel
Knig: Karl II. (12851309)

Rimini
Herr: Malatesta da Verucchio (12951312)

Saluzzo
Markgraf: Manfred IV. (12961340)

Savoyen
Graf: Amadeus V. (12851323)

Sizilien
Knig: Friedrich II. (12961337)

Tarent
Frst: Philipp I. von Tarent (12941332)

Venedig
Doge: Pietro Gradenigo (12891311)

Verona
Podest: Bartolomeo I. (13011304)

Litauen
Grofrst: Vytenis (12931316)

Livland
Landmeister: Gottfried von Rogge (12981307)

Norwegen
Knig: Hkon V. Magnusson (12991319)

Polen
Knig: Wenzel I. (12961305) (bis 1300 Seniorherzog)

Portugal
Knig: Dionysius (12791325)

Russland
Moskau
Frst: Daniel (12831303)
Frst: Juri I. Daniilowitsch (13031325)

Wladimir
Grofrst: Andrej II. (12941304)

Schottland
Knig: Interregnum (12961306)

Schweden
Knig: Birger I. Magnusson (12901318)

Serbien
Frst: Stefan Uro II. Milutin (12821321)

Spanien
Aragn
Knig: Jakob II. (12911327)

Cerdanya
Graf: Jakob II. (12761311)

Granada (Nasriden)
Emir: Muhammad III. (13021309)

Kastilien-Len
Knig: Ferdinand IV. (12951312)

Mallorca
Knig: Jakob II. (12761311)

Navarra
Knigin: Johanna I. (12741305)

Urgell
Graf: Armengol X. (12681314)

Ungarn
Knig: Ladislaus V. (13011305)

Walachei
Frst: Tihomir (12981310)

Zypern
Knig: Heinrich II. (12851324)