Diese Liste enthlt alle ehemaligen und amtierenden Bundeskanzler und Bundesminister der Bundesrepublik Deutschland.
Siehe auch: Liste der deutschen Bundesregierungen

== ABearbeiten ==
Konrad Adenauer (18761967), CDU
19491963 Bundeskanzler
19511955 auch ueres

Ilse Aigner (* 1964), CSU
20082013 Ernhrung, Landwirtschaft und Verbraucherschutz

Peter Altmaier (* 1958), CDU
20122013 Umwelt
seit 2013 besondere Aufgaben

Hans Apel (19322011), SPD
19741978 Finanzen
19781982 Verteidigung

Walter Arendt (19252005), SPD
19691976 Arbeit und Sozialordnung

== BBearbeiten ==
Daniel Bahr (* 1976), FDP
20112013 Gesundheit

Egon Bahr (19222015), SPD
19721974 besondere Aufgaben beim Bundeskanzler
19741976 Wirtschaftliche Zusammenarbeit

Siegfried Balke (19021984), CSU
19531956 Post- und Fernmeldewesen
19561962 Atomfragen bzw. Atomenergie und Wasserwirtschaft

Martin Bangemann (* 1934), FDP
19841988 Wirtschaft

Rainer Barzel (19242006), CDU
19621963 Gesamtdeutsche Fragen
19821983 Innerdeutsche Beziehungen

Gerhart Baum (* 1932), FDP
19781982 Inneres

Ernst Benda (19252009), CDU
19681969 Inneres

Christine Bergmann (* 1939), SPD
19982002 Familie, Senioren, Frauen und Jugend

Sabine Bergmann-Pohl (* 1946), CDU
19901991 besondere Aufgaben

Theodor Blank (19051972), CDU
19551956 Verteidigung
19571965 Arbeit und Sozialordnung

Franz Blcher (18961959), FDP, ab 1956 FVP
19491957 Vizekanzler
19491957 Angelegenheiten des Marshall-Planes bzw. europische wirtschaftliche Zusammenarbeit

Norbert Blm (* 1935), CDU
19821998 Arbeit und Sozialordnung

Kurt Bodewig (* 1955), SPD
20002002 Verkehr, Bau und Wohnungswesen

Wolfgang Btsch (* 1938), CSU
19931997 Post- und Telekommunikation

Friedrich Bohl (* 1945), CDU
19911998 besondere Aufgaben

Jochen Borchert (* 1940), CDU
19931998 Ernhrung, Landwirtschaft und Forsten

Willy Brandt (19131992), SPD
19661969 Vizekanzler
19661969 ueres
19691974 Bundeskanzler

Aenne Brauksiepe (19121997), CDU
19681969 Familie und Jugend

Heinrich von Brentano di Tremezzo (19041964), CDU
19551961 ueres

Rainer Brderle (* 1945), FDP
20092011 Wirtschaft und Technologie

Ewald Bucher (19141991), FDP
19621965 Justiz
19651966 Wohnungswesen etc.

Andreas von Blow (* 1937), SPD
19801982 Forschung und Technologie

Edelgard Bulmahn (* 1951), SPD
19982005 Bildung und Forschung

== CBearbeiten ==
Wolfgang Clement (* 1940), SPD
20022005 Wirtschaft und Arbeit

== DBearbeiten ==
Herta Dubler-Gmelin (* 1943), SPD
19982002 Justiz

Rolf Dahlgrn (19081969), FDP
19621966 Finanzen

Thomas Dehler (18971967), FDP
19491953 Justiz

Alexander Dobrindt (* 1970), CSU
seit 2013 Verkehr und digitale Infrastruktur

Klaus von Dohnanyi (* 1928), SPD
19721974 Bildung und Wissenschaft

Werner Dollinger (19182008), CSU
19621966 Bundesschatzminister
1966 Wirtschaftliche Zusammenarbeit
19661969 Post- und Fernmeldewesen
19821987 Verkehr

== EBearbeiten ==
Horst Ehmke (* 1927), SPD
1969 Justiz
19691972 besondere Aufgaben
19721974 Forschung und Technologie und gleichzeitig Post- und Fernmeldewesen

Herbert Ehrenberg (* 1926), SPD
19761982 Arbeit und Sozialordnung

Hans Eichel (* 1941), SPD
19992005 Finanzen

Hans A. Engelhard (19342008), FDP
19821991 Justiz

Bjrn Engholm (* 1939), SPD
19811982 Bildung und Wissenschaft
1982 Ernhrung, Landwirtschaft und Forsten

Erhard Eppler (* 1926), SPD
19681974 Wirtschaftliche Zusammenarbeit

Ludwig Erhard (18971977), CDU
19491963 Wirtschaft
19571963 Vizekanzler
19631966 Bundeskanzler

Josef Ertl (19252000), FDP
19691982, 19821983 Ernhrung, Landwirtschaft und Forsten

Franz Etzel (19021970), CDU
19571961 Finanzen

== FBearbeiten ==
Andrea Fischer (* 1960), Bndnis 90/Die Grnen
19982001 Gesundheit

Joschka Fischer (* 1948), Bndnis 90/Die Grnen
19982005 Vizekanzler
19982005 ueres

Katharina Focke (* 1922), SPD
19721976 Jugend, Familie und Gesundheit

Egon Franke (19131995), SPD
19691982 Innerdeutsche Beziehungen
1982 Vizekanzler

Hans Friderichs (* 1931), FDP
19721977 Wirtschaft

Hans-Peter Friedrich (* 1957), CSU
20112013 Inneres
20132014 Ernhrung und Landwirtschaft

Anke Fuchs (* 1937), SPD
1982 Jugend, Familie und Gesundheit

Karl-Heinz Funke (* 1946), SPD
19982001 Ernhrung, Landwirtschaft und Forsten

== GBearbeiten ==
Sigmar Gabriel (* 1959), SPD
20052009 Umwelt, Naturschutz und Reaktorsicherheit
seit 2013 Wirtschaft und Energie
seit 2013 Vizekanzler

Heiner Geiler (* 1930), CDU
19821985 Jugend, Familie und Gesundheit

Hans-Dietrich Genscher (* 1927), FDP
19691974 Inneres
19741982, 19821992 Vizekanzler
19741982, 19821992 ueres

Michael Glos (* 1944), CSU
20052009 Wirtschaft und Technologie

Johann Baptist Gradl (19041988), CDU
19651966 Vertriebene, Flchtlinge und Kriegsgeschdigte
1966 Gesamtdeutsche Fragen

Hermann Grhe (* 1961), CDU
seit 2013 Gesundheit

Kurt Gscheidle (19242003), SPD
19741980 Verkehr und Post- und Fernmeldewesen
19801982 Post- und Fernmeldewesen

Karl Theodor von und zu Guttenberg (* 1971), CSU
2009 Wirtschaft und Technologie
20092011 Verteidigung

== HBearbeiten ==
Dieter Haack (* 1934), SPD
19781982 Bau- und Wohnungswesen

Kai-Uwe von Hassel (19131997), CDU
19631966 Verteidigung
19661969 Vertriebene, Flchtlinge und Kriegsgeschdigte

Gerda Hasselfeldt (* 1950), CSU
19891991 Raumordnung, Bauwesen und Stdtebau
19911992 Gesundheit

Volker Hauff (* 1940), SPD
19781980 Forschung und Technologie
19801982 Verkehr

Helmut Haussmann (* 1943), FDP
19881991 Wirtschaft

Bruno Heck (19171989), CDU
19621968 Familie u. Jugend
1966 Wohnungswesen

Gustav Heinemann (18991976), CDU, ab 1956: SPD
19491950 Inneres
19661969 Justiz

Heinrich Hellwege (19081991), DP
19491955 Angelegenheiten des Bundesrates

Barbara Hendricks (* 1952), SPD
seit 2013 Umwelt, Naturschutz, Bau und Reaktorsicherheit

Hermann Hcherl (19121989), CSU
19611965 Inneres
19651969 Ernhrung, Landwirtschaft und Forsten

Bodo Hombach (* 1952), SPD
19981999 besondere Aufgaben

Antje Huber (19242015), SPD
19761982 Jugend, Familie und Gesundheit

== JBearbeiten ==
Richard Jaeger (19131998), CSU
19651966 Justiz

Gerhard Jahn (19271998), SPD
19691974 Justiz

Franz Josef Jung (* 1949), CDU
20052009 Verteidigung
2009 Arbeit und Soziales

== KBearbeiten ==
Jakob Kaiser (18881961), CDU
19491957 Gesamtdeutsche Fragen

Manfred Kanther (* 1939), CDU
19931998 Inneres

Hans Katzer (19191996), CDU
19651969 Arbeit und Sozialordnung

Ignaz Kiechle (19302003), CSU
19831993 Ernhrung, Landwirtschaft und Forsten

Kurt Georg Kiesinger (19041988), CDU
19661969 Bundeskanzler

Klaus Kinkel (* 1936), zunchst parteilos, dann FDP
19911992 Justiz
19921998 ueres
19931998 Vizekanzler

Hans Klein (19311996), CSU
19871989 Wirtschaftliche Zusammenarbeit
19891990 besondere Aufgaben (Chef des Presse- und Informationsamtes der Bundesregierung)

Reinhard Klimmt (* 1942), SPD
19992000 Verkehr, Bau- und Wohnungswesen

Helmut Kohl (* 1930), CDU
19821998 Bundeskanzler

Kristina Khler (* 1977), CDU (ab 12. Februar 2010 als Kristina Schrder)
20092013 Familie, Senioren, Frauen und Jugend

Waldemar Kraft (18981977), GB/BHE, ab 1955: CDU
19531956 besondere Aufgaben

Gnther Krause (* 1953), CDU
19901991 besondere Aufgaben
19911993 Verkehr

Heinrich Krone (18951989), CDU
19611964 besondere Aufgaben
19641966 Angelegenheiten des Bundesverteidigungsrates

Hans Krger (19021971), CDU
19631964 Vertriebene, Flchtlinge und Kriegsgeschdigte

Paul Krger (* 1950), CDU
19931994 Forschung und Technologie

Renate Knast (* 1955), Bndnis 90/Die Grnen
20012005 Verbraucherschutz, Ernhrung und Landwirtschaft

== LBearbeiten ==
Karl-Hans Laermann (* 1929), FDP
1994 Bildung und Wissenschaft

Oskar Lafontaine (* 1943), SPD
19981999 Finanzen

Manfred Lahnstein (* 1937), SPD
1982 Finanzen
1982 Wirtschaft

Otto Graf Lambsdorff (19262009), FDP
19771982, 19821984 Wirtschaft

Lauritz Lauritzen (19101980), SPD
19661972 Wohnungswesen bzw. Stdtebau und Wohnungswesen
1972 Post- und Fernmeldewesen
19721974 Verkehr

Georg Leber (19202012), SPD
19661969 Verkehr
19691972 Verkehr und Post- und Fernmeldewesen
19721978 Verteidigung

Robert Lehr (18831956), CDU
19501953 Inneres

Ursula Lehr (* 1930), CDU
19881991 Jugend, Familie, Frauen und Gesundheit

Ernst Lemmer (18981970), CDU
19561957 Post- und Fernmeldewesen
19571962 Gesamtdeutsche Fragen
19641965 Vertriebene, Flchtlinge und Kriegsgeschdigte

Hans Lenz (19071968), FDP
19611962 Wirtschaftlicher Besitz des Bundes
19621965 Wissenschaftliche Forschung

Hans Leussink (19122008), parteilos
19691972 Bildung und Wissenschaft

Sabine Leutheusser-Schnarrenberger (* 1951), FDP
19921996 Justiz
20092013 Justiz

Ursula von der Leyen (* 1958), CDU
20052009 Familie, Senioren, Frauen und Jugend
20092013 Arbeit und Soziales
seit 2013 Verteidigung

Hermann Lindrath (18961960), CDU
19571960 Wirtschaftlicher Besitz des Bundes

Heinrich Lbke (18941972), CDU
19531959 Ernhrung, Landwirtschaft und Forsten

Paul Lcke (19141976), CDU
19571965 Wohnungsbau bzw. Wohnungs- Stdtebau u. Raumordnung
19651968 Inneres

Hans Lukaschek (18851960), CDU
19491953 Vertriebene, Flchtlinge und Kriegsgeschdigte

== MBearbeiten ==
Heiko Maas (* 1966), SPD
seit 2013 Justiz und Verbraucherschutz

Werner Maihofer (19182009), FDP
19721974 besondere Aufgaben beim Stellvertreter des Bundeskanzlers
19741978 Inneres

Lothar de Maizire (* 1940), CDU
1990 besondere Aufgaben

Thomas de Maizire (* 1954), CDU
20052009 besondere Aufgaben
20092011 Inneres
20112013 Verteidigung
seit 2013 Inneres

Hans Matthfer (19252009), SPD
19741978 Forschung und Technologie
19781982 Finanzen
1982 Post- und Fernmeldewesen

Erich Mende (19161998), FDP
19631966 Vizekanzler
19631966 Gesamtdeutsche Fragen

Hans-Joachim von Merkatz (19051982), DP
19551962 Angelegenheiten des Bundesrats
19561957 Justiz
19601961 Vertriebene, Flchtlinge und Kriegsgeschdigte

Angela Merkel (* 1954), CDU
19911994 Frauen und Jugend
19941998 Umwelt, Naturschutz und Reaktorsicherheit
seit 2005 Bundeskanzlerin

Wolfgang Mischnick (19212002), FDP
19611963 Vertriebene, Flchtlinge und Kriegsgeschdigte

Jrgen Mllemann (19452003), FDP
19871991 Bildung und Wissenschaft
19911993 Wirtschaft
19921993 Vizekanzler

Alex Mller (19031985), SPD
19691971 Finanzen

Gerd Mller (* 1955), CSU
seit 2013 Wirtschaftliche Zusammenarbeit und Entwicklung

Werner Mller (* 1946), parteilos
19982002 Wirtschaft
1999 kurzzeitig auch Finanzen

Franz Mntefering (* 1940), SPD
19981999 Verkehr, Bau- und Wohnungswesen
20052007 Vizekanzler
20052007 Arbeit und Soziales

== NBearbeiten ==
Andrea Nahles (* 1970), SPD
seit 2013 Arbeit und Soziales

Fritz Neumayer (18841973), FDP, ab 1956 FVP
19521953 Wohnungsbau
19531956 Justiz

Dirk Niebel (* 1963), FDP
20092013 Wirtschaftliche Zusammenarbeit und Entwicklung

Alois Niederalt (19112004), CSU
19621966 Angelegenheiten des Bundesrats und der Lnder

Wilhelm Niklas (18871957), CSU
19491953 Ernhrung, Landwirtschaft und Forsten

Claudia Nolte (* 1966), CDU
19941998 Familie, Senioren, Frauen und Jugend

== OBearbeiten ==
Theodor Oberlnder (19051998), GB/BHE, ab 1955: CDU
19531960 Vertriebene, Flchtlinge und Kriegsgeschdigte

Rainer Offergeld (* 1937), SPD
19781982 Wirtschaftliche Zusammenarbeit

Rainer Ortleb (* 1944), FDP
19901991 besondere Aufgaben
19911994 Bildung und Wissenschaft

Eduard Oswald (* 1947), CSU
1998 Verkehr, Bau und Wohnungswesen

== PBearbeiten ==
Ronald Pofalla (* 1959), CDU
20092013 besondere Aufgaben

Victor-Emanuel Preusker (19131991), FDP, ab 1956 FVP
19531957 Wohnungsbau

== RBearbeiten ==
Peter Ramsauer (* 1954), CSU
20092013 Verkehr

Karl Ravens (* 1927), SPD
19741978 Bau- und Wohnungswesen

Gnter Rexrodt (19412004), FDP
19931998 Wirtschaft

Heinz Riesenhuber (* 1935), CDU
19821993 Forschung und Technologie

Walter Riester (* 1943), SPD
19982002 Arbeit und Sozialordnung

Hannelore Rnsch (* 1942), CDU
19911994 Familie und Senioren

Philipp Rsler (* 1973), FDP
20092011 Gesundheit
20112013 Wirtschaft und Technologie
20112013 Vizekanzler

Norbert Rttgen (* 1965), CDU
20092012 Umwelt

Helmut Rohde (* 1925), SPD
19741978 Bildung und Wissenschaft

Volker Rhe (* 1942), CDU
19921998 Verteidigung

Jrgen Rttgers (* 1951), CDU
19941998 Bildung, Wissenschaft, Forschung und Technologie

== SBearbeiten ==
Hermann Schfer (18921966), FDP, ab 1956 FVP
19531956 besondere Aufgaben

Fritz Schffer (18881967), CSU
19491957 Finanzen
19571961 Justiz

Wolfgang Schuble (* 1942), CDU
19841989 besondere Aufgaben
19891991 Inneres
20052009 Inneres
seit 2009 Finanzen

Rudolf Scharping (* 1947), SPD
19982002 Verteidigung

Annette Schavan (* 1955), CDU
20052013 Bildung und Forschung

Walter Scheel (* 1919), FDP
19611966 Wirtschaftliche Zusammenarbeit
19691974 Vizekanzler
19691974 ueres

Karl Schiller (19111994), SPD
19661971 Wirtschaft
19711972 Wirtschaft und Finanzen

Otto Schily (* 1932), SPD
19982005 Inneres

Marie Schlei (19191983), SPD
19761978 Wirtschaftliche Zusammenarbeit

Carlo Schmid (18961979), SPD
19661969 Angelegenheiten des Bundesrates und der Lnder

Christian Schmidt (* 1957), CSU
seit 2014 Ernhrung und Landwirtschaft

Helmut Schmidt (19182015), SPD
19691972 Verteidigung
1972 Wirtschaft
19721974 Finanzen
19741982 Bundeskanzler
1982 ueres

Renate Schmidt (* 1943), SPD
20022005 Familie, Senioren, Frauen und Jugend

Ulla Schmidt (* 1949), SPD
20012009 Gesundheit (20022005: und Soziale Sicherung)

Edzard Schmidt-Jortzig (* 1941), FDP
19961998 Justiz

Jrgen Schmude (* 1936), SPD
19781981 Bildung und Wissenschaft
19811982 Justiz
1982 Inneres

Kurt Schmcker (19191996), CDU
19631966 Wirtschaft
1966 Finanzen
19661969 Bundesschatzminister

Oscar Schneider (* 1927), CSU
19821989 Raumordnung, Bau- und Wohnungswesen

Olaf Scholz (* 1958), SPD
20072009 Arbeit und Soziales

Rupert Scholz (* 1937), CDU
19881989 Verteidigung

Gerhard Schrder (19101989), CDU
19531961 Inneres
19611966 ueres
19661969 Verteidigung

Gerhard Schrder (* 1944), SPD
19982005 Bundeskanzler

Kristina Schrder (* 1977), CDU (bis 12. Februar 2010 als Kristina Khler)
20092013 Familie, Senioren, Frauen und Jugend

Hans Schuberth (18971976), CSU
19491953 Angelegenheiten des Fernmeldewesens

Irmgard Schwaetzer (* 1942), FDP
19911994 Raumordnung, Bauwesen und Stdtebau

Werner Schwarz (19001982), CDU
19591965 Ernhrung, Landwirtschaft und Forsten

Elisabeth Schwarzhaupt (19011986), CDU
19611966 Gesundheit

Christian Schwarz-Schilling (* 1930), CDU
19821989 Post- und Fernmeldewesen, 19891992 Post- und Telekommunikation

Manuela Schwesig (* 1974), SPD
seit 2013 Familien, Senioren, Frauen und Jugend

Hans-Christoph Seebohm (19031967), CDU
19491966 Verkehr
1966 Vizekanzler

Horst Seehofer (* 1949), CSU
19921998 Gesundheit
20052008 Verbraucherschutz, Ernhrung und Landwirtschaft

Rudolf Seiters (* 1937), CDU
19891991 besondere Aufgaben
19911993 Inneres

Carl-Dieter Spranger (* 1939), CSU
19911998 Wirtschaftliche Zusammenarbeit

Wolfgang Stammberger (19201982), FDP
19611962 Justiz

Heinz Starke (19112001), FDP
19611962 Finanzen

Peer Steinbrck (* 1947), SPD
20052009 Finanzen

Frank-Walter Steinmeier (* 1956), SPD
20052009 ueres
20072009 Vizekanzler
seit 2013 ueres

Manfred Stolpe (* 1936), SPD
20022005 Verkehr, Bau- und Wohnungswesen

Gerhard Stoltenberg (19282001), CDU
19651969 Wissenschaftliche Forschung
19821989 Finanzen
19891992 Verteidigung

Anton Storch (18921975), CDU
19491957 Arbeit und Sozialordnung

Franz Josef Strau (19151988), CSU
19531955 besondere Aufgaben
19551956 Atomfragen
19561963 Verteidigung
19661969 Finanzen

Kte Strobel (19071996), SPD
19661969 Gesundheit
19691972 Jugend, Familie und Gesundheit

Peter Struck (19432012), SPD
20022005 Verteidigung

Richard Stcklen (19162002), CDU
19571966 Post- und Fernmeldewesen

Rita Sssmuth (* 1937), CDU
19851986 Jugend, Familie und Gesundheit
19861988 Jugend, Familie, Frauen und Gesundheit

== TBearbeiten ==
Wolfgang Tiefensee (* 1955), SPD
20052009 Verkehr, Bau- und Stadtentwicklung

Robert Tillmanns (18961955), CDU
19531955 besondere Aufgaben

Klaus Tpfer (* 1938), CDU
19871994 Umwelt, Naturschutz und Reaktorsicherheit
19941998 Raumordnung, Bauwesen und Stdtebau

Jrgen Trittin (* 1954), Bndnis 90/Die Grnen
19982005 Umwelt, Naturschutz und Reaktorsicherheit
2005 kurzzeitig auch Verbraucherschutz, Ernhrung und Landwirtschaft

== VBearbeiten ==
Hans-Jochen Vogel (* 1926), SPD
19721974 Raumordnung, Bauwesen und Stdtebau
19741981 Justiz

== WBearbeiten ==
Theodor Waigel (* 1939), CSU
19891998 Finanzen

Walter Wallmann (19322013), CDU
19861987 Umwelt, Naturschutz und Reaktorsicherheit

Hansjoachim Walther (19392005), DSU
19901991 besondere Aufgaben

Johanna Wanka (* 1951), CDU
seit 2013 Bildung und Forschung

Jrgen Warnke (19322013), CSU
19821987 und 19891991 Wirtschaftliche Zusammenarbeit
19871989 Verkehr

Karl Weber (18981985), CDU
1965 Justiz

Herbert Wehner (19061990), SPD
19661969 Gesamtdeutsche Fragen

Guido Westerwelle (* 1961), FDP
20092013 ueres
20092011 Vizekanzler

Heinz Westphal (19241998), SPD
1982 Arbeit und Sozialordnung

Ludger Westrick (18941990), CDU
19641965 besondere Aufgaben und Verteidigungsrat

Heidemarie Wieczorek-Zeul (* 1942), SPD
19982009 Wirtschaftliche Zusammenarbeit und Entwicklung

Eberhard Wildermuth (18901952), FDP
19491952 Wohnungsbau

Hans Wilhelmi (18991970), CDU
19601961 Wirtschaftlichen Besitz des Bundes

Dorothee Wilms (* 1929), CDU
19821987 Bildung und Wissenschaft
19871991 Innerdeutsche Beziehungen

Heinrich Windelen (19212015), CDU
1969 Vertriebene, Flchtlinge und Kriegsgeschdigte
19831987 Innerdeutsche Beziehungen

Hans-Jrgen Wischnewski (19222005), SPD
19661968 Wirtschaftliche Zusammenarbeit

Matthias Wissmann (* 1949), CDU
1993 Forschung und Technologie
19931998 Verkehr

Manfred Wrner (19341994), CDU
19821988 Verteidigung

Franz-Josef Wuermeling (19001986), CDU
19531962 Familien- und Jugendfragen

== ZBearbeiten ==
Friedrich Zimmermann (19252012), CSU
19821989 Inneres
19891991 Verkehr

Brigitte Zypries (* 1953), SPD
20022009 Justiz

== ZeitleisteBearbeiten ==

== Siehe auchBearbeiten ==
Liste der Staatssekretre (Deutsches Kaiserreich)

== WeblinksBearbeiten ==
Tagesgenaue Auflistung der Bundesminister bei rulers.org
aktuelle Bundesminister