Deanna Durbin, wac. Edna Mae Durbin (ur. 4 grudnia 1921 w Winnipeg, zm. 28 kwietnia 2013 w Neauphle-le-Chteau)  kanadyjska aktorka i piosenkarka.

== Przypisy ==

== Bibliografia ==
Deanna Durbin (ang.). W: The Telegraph [on-line]. telegraph.co.uk, 2013-05-01. 2013-05-02.
Michael Freedland: Deanna Durbin obituary (ang.). theguardian.com, 2013-05-01. 2013-10-06.
Tom Vallance: Deanna Durbin: Actress and singer who became one of the biggest stars in Hollywood (ang.). independent.co.uk, 2013-05-01. 2013-05-02.
Aljean Harmetz: Deanna Durbin, Plucky Movie Star of the Depression Era, Is Dead at 91 (ang.). nytimes.com, 2013-04-30. 2013-05-01.
Claudia Luther: Deanna Durbin dies at 91; wholesome star of Depression-era films (ang.). articles.latimes.com, 2013-05-02. 2013-06-11.
Andrew Dalton: Deanna Durbin, bright star in Hollywoods Golden Age, dies at 91 (ang.). articles.washingtonpost.com, 2013-05-02. 2013-10-06.

== Linki zewntrzne ==
Deanna Durbin w bazie Internet Movie Database (IMDb) (ang.)
Deanna Durbin w bazie filmweb.pl
Deanna Durbin w bazie Notable Names Database (ang.)
Deanna Durbin (ang.). Allmusic. 2013-05-01.