60. edycja Critrium du Dauphin Libr odbya si w dniach 8 - 15 czerwca 2008. Wycig rozpocz si w Le Pontet koo Awinionu, a zakoczy w Grenoble. Zwycizc zosta Hiszpan, Alejandro Valverde.

== Etapy ==

=== Prolog - 08.06: Le Pontet-Awinion, 5,6 km (ITT) ===

=== Etap 1  9.06: Awinion-Privas, 194 km ===

=== Etap 2  10.06: Bourg-Saint-Andol-Vienne, 184 km ===

=== Etap 3 - 11.06: Saint-Paul-en-Jarez-Saint-Paul-en-Jarez, 31 km ===

=== Etap 4 - 12.06: Vienne-Annemasse, 193 km ===

=== Etap 5 - 13.06: Ville-la-Grand-Morzine, 125 km ===

=== Etap 6 - 14.06: Morzine-La Toussuire, 233 km ===

=== Etap 7 - 15.05: Saint-Jean-de-Maurienne-Grenoble, 128 km ===

== Kocowa klasyfikacja generalna (top 10) ==

== Linki zewntrzne ==
Oficjalna strona wycigu