Reprezentacja Belgii w hokeju na trawie kobiet - eska reprezentacja narodowa w tej dyscyplinie.

== Osignicia ==

=== Igrzyska olimpijskie ===
11. miejsce - 2012

=== Mistrzostwa wiata ===
5 miejsce - 1974
4 miejsce - 1976
3 miejsce - 1978
8 miejsce - 1981
12 miejsce - 2014

=== Mistrzostwa Europy ===
8 miejsce - 1984
9 miejsce - 1987
7 miejsce - 1991
11 miejsce - 1995
11 miejsce - 1999
nie uczestniczya - 2003
nie uczestniczya - 2005
nie uczestniczya - 2007
nie uczestniczya - 2009
5 miejsce - 2011
4 miejsce - 2013
5 miejsce - 2015

=== Halowe mistrzostwa wiata ===
nie uczestniczya - 2003
nie uczestniczya - 2007
nie uczestniczya - 2011
11 miejsce - 2015

== Linki zewntrzne ==
Oficjalna strona Belgijskiego Zwizku Hokeja na Trawie