Simca 1300 - samochd osobowy klasy redniej produkowany przez francusk firm Simca w latach 19631975. Dostpny jako 4-drzwiowy sedan. Nastpca modelu Aronde. Do napdu uywano silnikw R4 OHV o pojemnoci 1,3 litra (1300) oraz 1,5 litra (1500). Moc przenoszona bya na o tyln poprzez 4-biegow manualn skrzyni biegw. Samochd zosta zastpiony przez model 1307.

== Dane techniczne (1300) ==
R4 1,3 l (1290 cm), 2 zawory na cylinder, OHV
Ukad zasilania: ganik
rednica  skok toka: 74,00 mm  75,00 mm
Stopie sprania: 8,3:1
Moc maksymalna: 63 KM (46,2 kW) przy 5200 obr/min
Maksymalny moment obrotowy: 100 Nm przy 2600 obr/min

== Dane techniczne (1500) ==
R4 1,5 l (1475 cm), 2 zawory na cylinder, OHV
Ukad zasilania: ganik
rednica  skok toka: 75,20 mm  83,00 mm
Stopie sprania: 9,5:1
Moc maksymalna: 82 KM (60,4 kW) przy 5000 obr/min
Maksymalny moment obrotowy: 122 Nm przy 3000 obr/min

== Galeria ==

== Bibliografia ==
1964 Simca 1300 Technical specifications (ang.). W: carfolio.com [on-line]. 13-04-2010.
1964 Simca 1500 Technical specifications (ang.). W: carfolio.com [on-line]. 13-04-2010.