== Socit ==

=== Faits socitaux ===

=== ducation ===

=== Catastrophes naturelles ===

=== Naissance ===

=== Dcs ===

== Politique ==

=== Vie politique ===

=== lections au Conseil de la Rpublique du 7 novembre ===

== conomie ==

== Culture ==

=== Langue bretonne ===

=== Littrature ===

=== Musique ===

=== Arts ===
cration du cercle celtique Eostiged ar Stangala bas dans le quartier de Kerfeunteun  Quimper.

=== Cinma ===

=== Mdias ===

== Sports ==

== Infrastructures ==

=== Constructions ===

=== Destructions ===

=== Protections ===

== Notes et rfrences ==

== Voir aussi ==

=== Bibliographie ===

=== Article connexe ===
1948 en France
 Portail de l'histoire de Bretagne
 Portail des annes 1940