Une anne commune commenant un samedi est une anne de 365 jours dont le 1er janvier et le 31 dcembre tombent un samedi, comme 2005 ou 2011. On lui affecte la lettre dominicale B.

== Calendrier annuel correspondant ==

== Autres annes communes commenant un samedi ==
IIe millnaire :
XVIIIe sicle : 1757  1763  1774  1785  1791
XIXe sicle : 1803  1814  1825  1831  1842  1853  1859  1870  1881  1887  1898
XXe sicle : 1910  1921  1927  1938  1949  1955  1966  1977  1983  1994
IIIe millnaire :
XXIe sicle : 2005  2011  2022  2033  2039  2050  2061  2067  2078  2089  2095
XXIIe sicle : 2101  2107  2118  2129  2135  2146  2157  2163  2174  2185  2191
XXIIIe sicle : 2203  2214  2225  2231  2242  2253  2259  2270  2281  2287  2298
 noter que le point d'interrogation signifie que si l'anne prcdente tait bissextile, c'est semaine 53, sinon si l'anne prcdente tait commune, c'est la semaine 52.

== Voir aussi ==
 Portail du temps