== Snateurs de l'Eure sous la IIIe Rpublique ==
Camille Clment de La Roncire-Le Noury de 1876  1881
Albert de Broglie de 1876  1885
Jean-Louis Lepouz en janvier 1882
Alphonse Lecointe de 1882  1890
Charles d'Osmoy de 1885  1894
Victor Milliard de 1890  1921
Anatole Guindey de 1891  1898
Albert Parissot de 1895  1911
Jules Thorel de 1898  1906
Lon Monnier de 1907  1923
Maurice Hervey de 1912  1936
Abel Lefvre de 1921  1939
Ernest Neuville de 1930  1939
Prosper Josse de 1924  1930, puis de 1939  1945
Andr Join-Lambert de 1937  1945
Lon Lauvray de 1939  1945

== Snateurs de l'Eure sous la IVe Rpublique ==
Ren Cardin de 1946  1948
Georges Chauvin de 1946  1948
Georges Bernard de 1948  1957
Raymond Laillet de Montull de 1948  1959
Jean Brajeux de 1957  1959

== Snateurs de l'Eure sous la Ve Rpublique ==
Jean Brajeux (RI) de 1959  1962
Modeste Legouez (RI) de 1959  1989
Gustave Hon (GD) de 1962  1981
Ren Tomasini (RPR) de 1980  1983
Henri Collard (RDSE) de 1981  1998
Alain Pluchet (RPR) de 1983  1998
Jean Gunier (UC) de janvier  octobre 1989
Jean-Luc Miraux (RPR-UMP) de 1998  2008.

Portail de la politique franaise
 Portail de lEure