Denis Blondel, n le 11 janvier 1956 et mort le 21 juin 2012, est un compositeur de problmes d'checs franais. Il est juge international pour la composition chiquenne depuis 1989, et Directeur de la revue Phnix.

== Problme ==
Mat en 7 coups (Circ)
1.Fh3! 2.Ff5 F6 2.F6(F8) [3.Ff5] d6(Ff1) 3.d7 [4.d8=C [5.Cd6] ] Fd7(d2)+ 4.Ra5 Fd3+ Tad2 5.Fd3+ Cd3(Ff1) 6.Fd3+ Td3(Ff1) 7.Fg2
4Tdd2 5.Fg2+ Cg2(Ff1) 6.Fg2+ Tg2(Ff1) 7.Fd3
3T2 4.d8=D [5.D6] d2 5.D3 [6.Td4,Dd4] 5 6.Fg2+ Tg2/Cg2/Cf3 7.D3/D2/Ff3,D2

== Rfrences ==
 Annonce de son dcs.

== Liens externes ==
Liste des problmistes tablie par la PCCC
 Portail des checs