Le Bassin de la Lna comprend depuis sa source plus de 2000 affluents. Les principaux affluents sont d'amont en aval (superficie du bassin versant, longueur, dbit moyen) :

== Bassin de la Lna ==
Ilikta (gauche) (2 850km 2, 16 m3/s)
Toutoura (droite) (7 150km 2, 250 km, 35 m3/s)
Ilga (gauche) (9 500km 2, 320 km, 40 m3/s)
Kouta (gauche) (12 500km 2, 408 km, 67 m3/s)
Taoura (droite) (5 720km 2, 44 m3/s)
Niia (droite) (2 300km 2, 18,7 m3/s)

Kirenga (droite) (46 600km 2, 746 km, 660 m3/s)
Minia (droite) (4 800km 2, 140 km, 113 m3/s)
Mogol (droite) (1 950km 2, 120 km, 26 m3/s)

Tchetchou (droite) (6 290km 2, 115 m3/s)
Tchoua (droite) (18 400km 2, 512 km, 238 m3/s)
Vitim (droite) (225 000km 2, 1 978 km, 2 200 m3/s)
voir plus loin : sous-bassin du Vitim

Peledou (gauche) (14 300km 2, 398 km, 51 m3/s)
Nioua (gauche) (36 100km 2, 798 km, 125 m3/s)
Bolcho Patom (droite) (26 900km 2, 460 km, 349 m3/s)
Biriouk (gauche) (9 700km 2, 267 km, 23 m3/s)
Olekma (droite) (210 000km 2, 1 436 km, 1 950 m3/s)
Toungir (droite) (14 700 km2, 500, 90 m3/s)
Nioukja (droite) (32 100 km2, 583, 280 m3/s)
Tchara (gauche) (87 600km 2, 851 km, 900 m3/s)

Namana (gauche) (16 900km 2, 444 km, 32 m3/s)
Markha {gauche) (8 500km 2, 19 m3/s)
Touolba (droite) (15 800km 2, 395 km, 63 m3/s)
Siniaa (gauche) (30 900km 2, 597 km, 42 m3/s)
Bouotama (droite) (12 600km 2, 418 km, 40 m3/s)
Aldan (droite) (729 000km 2, 2 273 km, 5 060 m3/s)
voir plus loin : sous-bassin de l'Aldan

Viliou (gauche) (454 000km 2, 2 650 km, 1 480 m3/s)
voir plus loin : sous-bassin du Viliou

== Sous-bassin du Vitim ==
Vitim (droite) (225 000km 2, 1 978 km, 2 200 m3/s)
Ioumourtchen (droite) (3 990km 2, 150 km, 16,9 m3/s)
Konda (droite)
Karenga (droite) (9 460km 2, 366 km, 41 m3/s)
Kalakan (droite) (10 700km 2, 314 km, 78 m3/s)
Kalar (droite) (17 400km 2, 511 km, 200 m3/s)
Tsipa (gauche) (42 200km 2, 692 km)
Tsipikan (droite)
Amalat (droite)

Moua (gauche) (11 900km 2, 365 km, 130 m3/s)
Mouakan (gauche) (3 400km 2, 92 km, 34,4 m3/s)

Bodabo (droite) (1 400km 2, 90 km, 13 m3/s)
Mamakan (gauche) (9 460km 2, 209 km, 180 m3/s)
Mama (gauche) (18 900km 2, 406 km, 354 m3/s)
Konkouderi ou Konkoudera (droite)

== Sous-bassin de l'Aldan ==
Aldan (droite) (729 000km 2, 2 273 km, 5 060 m3/s)
Oungra (droite) (6 730km 2, 167 km, 70 m3/s)
Timpton (droite) (44 400km 2, 644 km, 560 m3/s)
Tchoulman (gauche) (4 020 km2, 166 km, 52 m3/s)

Outchour (droite) (113 000km 2, 812 km, 1 350 m3/s)
Ouan
Tyrkan
Gonam (gauche) (55 600km 2, 686 km)
Guynym

Maa (droite) (171 000km 2, 1 053 km, 1 200 m3/s)
Youdoma (droite) (43 700km 2, 756 km, 342 m3/s)

Allakh-Ioun (droite) (24 300 km2, 586, 172 m3/s)
Amga (gauche) (69 300km 2, 1 462 km, 178 m3/s)
Tompo (droite) (42 700 km2, 570), 254 m3/s)

== Sous-bassin du Viliou ==
Viliou (gauche) (454 000km 2, 2 650 km, 1 480 m3/s)
Tchona {droite) (40 600km 2, 802 km, 125 m3/s)
Oulakhan-Botouobouia {droite) (16 900km 2, 459 km, 62 m3/s)
Otchtchougou-Botouobouia {droite) (11 100km 2, 342 km, 40 m3/s)
Ygyatta {gauche) (11 200km 2, 601 km, 30 m3/s)
Markha {gauche) (99 000km 2, 1 180 km, 400 m3/s)
Morkoka {droite) (31 400km 2, 841 km, 140 m3/s)

Tioukian {gauche) (16 300km 2, 747 km, 30 m3/s)
Tchilli {droite) (5 290km 2, 349 km, 9 m3/s)

Tioung {gauche) (49 800km 2, 1 092 km, 125 m3/s)

== Liens externes ==
(ru) La Lna dans la Grande Encyclopdie sovitique
(en) Carte du perglisol en Russie)

Portail de la Sibrie
 Portail des lacs et cours deau