TRF, anciennement trf, est un groupe mixte de J-Pop cr en 1992 par le producteur Tetsuya Komuro (alias "TK"), compos de la chanteuse YU-KI, du rappeur DJ KOO, et de trois danseurs, un homme et deux femmes. Le groupe est d'abord nomm trf en minuscules, pour "TK Rave Factory", et est  l'origine compos de dix membres dont deux chanteuses et deux rappeurs, cinq d'entre eux quittant le groupe fin 1993. Sous l'gide de Komuro, trf remporte rapidement un vif succs, et modifie son nom en TRF en majuscules en 1996. En 1998, le danseur SAM pouse la pop-star Namie Amuro, dont il divorcera en 2002. Le groupe suspend ses activits entre 2000 et 2006.

== Membres ==
YU-KI : Yuuki Kitamura ( , Yuuki Kitamura, ne le 19 dcembre 1966, chant)
DJ KOO (ja) : Kouichi Nakase ( , Kouichi Nakase, n le 8 aot 1961, Rap)
SAM (ja) : Masaharu Maruyama ( , Masaharu Maruyama, n le 13 janvier 1962, danse)
ETSU : Etsuko Nishioka ( , Etsuko Nishioka, ne le 11 aot 1964, danse)
CHIHARU : Chiharu Muraki ( , Chiharu Muraki, ne le 28 fvrier 1967, danse)

== Discographie ==

=== Singles ===
trf
Going 2 Dance, Open Your Mind (25 February 1993)
Ez Do Dance (21 June 1993)
Ai ga Mou Sukoshi Hoshiyo (21 November 1993)
Silver and Gold dance (21 November 1993)
Samui Yoru dakara... (16 December 1993)
survival dAnce no no cry more (25 May 1994)
Boy Meets Girl (22 June 1994)
Crazy Gonna Crazy (1 January 1995)
masquerade / Winter Grooves (1 February 1995)
Overnight Sensation (8 March 1995)
Brand New Tomorrow (25 October 1995)
Happening Here / teens (11 December 1995)
Love & Peace Forever (21 March 1996)
TRF
Hey! Ladies & Gentlemen (12 June 1996)
Brave Story (24 July 1996)
Silent Night (6 November 1996)
Legend Of Wind (11 December 1996)
dragons dance (25 June 1997)
Unite! The Night! (18 February 1998)
Frame (25 March 1998)
Try or Cry (29 April 1998)
Be Free (23 September 1998)
embrace / slug and soul (5 November 1998)
Joy (3 February 1999)
Wired (21 April 1999)
He Lives in You (25 August 1999)

Remixs

Burst drive Mix (23 March 2000)
Burst drive Mix -2nd mix- (31 May 2000)
Burst drive Mix -3rd mix- (26 July 2000)
Da! Da! Da! - SEB Presents BOY MEETS GIRL with TRF (23 August 2000)
Burst drive Mix -4th mix- (20 September 2000)
Burst drive mix -5th mix- (22 November 2000)

Retour

Where to begin (18 January 2006)
Silence Whispers (30 August 2006)
We are all BLOOMIN (29 November 2006)
Innovation (October 17, 2007)
Live Your Days (April 23, 2008)
Memorial Snow (21 January, 2009)

=== Albums ===
trf
This is the Truth (25 February 1993)
EZ Do Dance / trf (21 July 1993)
World Groove (9 February 1994)
Billionaire (27 July 1994)
dAnce to positive (27 March 1995)
Brand New Tomorrow (11 December 1995)
The Live (21 February 1996) (live)
TRF
Unite (20 May 1998)
Loop # 1999 (19 May 1999)
Lif-e-Motions (15 February 2006)
Gravity (11 February 2009)
Remix
Hyper Techno Mix (21 May 1993)
Hyper Techno Mix II (21 October 1993)
Hyper Mix III (27 April 1994)
Hyper Mix 4 (21 June 1995)
Burst drive mix -Album- (27 December 2000)
Best of
Works -The best of TRF- (1 January 1998)
TRF 15th Anniversary Best Memories (7 February 2007)

== Vidos et DVD ==
Vidos
World Groove (26 September 1994)
trf Tour 94 Billionaire - Boy Meets Girls (16 December 1994)
Ultimate Films 1994-1995 (21 June 1995)
trf Tour 95 dance to positive Overnight Sensation (22 November 1995)
Brand New Tomorrow in Tokyo Dome -Presentation for 1996- (21 February 1996)
TRF Live in Yokohama Arena (30 April 1997)
TRF Tour 98 Live in Unite! (17 September 1998)
Rave 2001 Dancer Selection vol.1 (30 June 1999)
TRF Tour 1999 (15 December 1999)
DVD
TRF Tour 1999 (29 March 2000)
World Groove (29 March 2000)
trf TOUR 94 Billionaire - Boy Meets Girls (29 March 2000)
Ultimate Films 1994-1995 (29 March 2000)
trf TOUR 95 dAnce to positive Overnight Sensation (29 March 2000)
Brand New Tomorrow in Tokyo Dome -Presentation for 1996- (29 March 2000)
TRF Live in Yokohama Arena (29 March 2000)
TRF Tour 98 Live in Unite! (29 March 2000)
Vido Clips (11 December 2002)
Works -The Best of TRF- (28 January 2004) - An audio DVD

== Liens externes ==
(ja) Site officiel de TRF
 Portail du Japon
 Portail de la musique