Alexis Salatko (Alexis Wladimir Marie Salatko-Petryszcze) est un crivain franais n  Suresnes le 1er janvier 1959 .

== Biographie ==

== uvres ==
Le Tigre d'cume, Paris, ditions Gallimard, coll.  Blanche , 1981, 289 p. (notice BnF no FRBNF34679960x)
Le Couturier de Zviska , Paris, Presses de la Renaissance, coll.  Romans , 1984, 183 p. (ISBN 2-85616-305-X)
S'il pleut, il pleuvra, Paris, Presses de la Renaissance, 1987, 200 p. (ISBN 2-85616-429-3)
Rves d'escales, escales de rve suivi de Sur les rails, t 1921, Cherbourg-Octeville, France, ditions Isote, coll.  Rivages dencre , 1988, 175 p. (ISBN 2-905385-14-6)
Vingt-deux nuances de gris, Paris, Presses de la Renaissance, coll.  Les Nouvelles franaises , 1990, 184 p. (ISBN 2-85616-551-6)
Bill et Bela, Paris, Presses de la Renaissance, coll.   Les romans franais , 1993, 166 p. (ISBN 2-85616-667-9)
- bourse Thyde Monnier 1993
Notre-Dame des Queens, phot. de Guillaume Brown, hist. de Jean-Louis Libourel et Marie-Hlne Renou-Enault, Cherbourg-Octeville, France, ditions Isote, 1995, 85 p. (ISBN 2-905385-65-0)
Mauve Haviland, Paris, ditions du Seuil, coll.  Roman franais , 2000, 384 p. (ISBN 2-02-035959-6)
Tube..., Cherbourg-Octeville, France, ditions Isote, 2002, 62 p. (ISBN 2-913920-25-X)
La fille qui hurle sur l'affiche, Paris, ditions Gallimard, coll.  Blanche , 2003, 139 p. (ISBN 2-07-076820-1)
Milledgeville, sanctuaire des oiseaux et des fous. Flannery O'Connor, un autoportrait, Paris, ditions Fayard, 2004, 215 p. (ISBN 2-213-61845-3)
Horowitz et mon pre, Paris, ditions Fayard, 2005, 187 p. (ISBN 2-213-62265-5)
- prix Jean-Freusti 2006
- prix littraire du Cotentin 2006
Un fauteuil au bord du vide, Paris, ditions Fayard, 2006, 207 p. (ISBN 2-213-62615-4)
- prix Franois-Mauriac de l'Acadmie franaise 2007 - mdaille de bronze
China et la grande fabrique, Paris, ditions Fayard, 2007, 385 p. (ISBN 978-2-213-62683-3)
Celine's band, Paris, ditions Robert Laffont, 2011, 201 p. (ISBN 978-2-221-12584-7)
Le Parieur, Paris, ditions Fayard, 2012, 262 p. (ISBN 978-2-213-62685-7)
Folles de Django, Paris, ditions Robert Laffont, 2013, 276 p. (ISBN 978-2-221-13219-7)

== Notes et rfrences ==

== Liens externes ==
Notices d'autorit : Fichier d'autorit international virtuel  International Standard Name Identifier  Bibliothque nationale de France  Systme universitaire de documentation  Bibliothque du Congrs  Gemeinsame Normdatei  WorldCat
 Portail de la littrature franaise