Le festival des Vieilles Charrues propose depuis ses dbuts en 1992 une programmation  clectique et transgnrationnelle ,.

== Historique des programmations ==

=== De 1992  1999 ===

=== De 2000  2004 ===

=== De 2005  2009 ===

=== De 2010  2014 ===

=== De 2015  2020 ===

== Les Vieilles Charrues Remettent le Son ! ==

== Sources ==

=== Rfrences ===

=== Bibliographie ===
 : document utilis comme source pour la rdaction de cet article.
Ronan Gorgiard, Festival des Vieilles Charrues : 10 ans de labour, An Here, 2002, 143 p. (ISBN 2-86843-225-5)
Yves Colin (dir.), Emmanuel Danielou, Emmanuelle Debaussart, Samuel Degasne et Laurent Lavige, Les Vieilles Charrues : An erer kozh, Spzet, Coop Breizh, 2011, 207 p. (ISBN 978-2-84346-507-9), p. 186-193
Michel Toutous,  La scne Gwernig aux Vieilles Charrues , ArMen, Quimper, ditions Fitamant, no 201, juillet-aot 2014, p. 74 (ISSN 0297-8644)

=== Article connexe ===
Festival des Vieilles Charrues
 Portail de la musique
 Portail du Finistre