Liste des vques de Senez :

== Haut Moyen ge ==
vque incertain : Ursus vers 450, attest seulement par la tradition locale
Marcel Ier ou Marcellus, attest en 506
Simplice, attest en 541 et 554 ; participe au concile d'Arles de 554.
Vigile, attest en 585
Marcel II, attest en 614

== Bas Moyen ge ==
Pierre Ier vers 993-1027
Ameil, attest en 1040
Hugues, attest en 1042 et 1056
tienne, attest en 1060, fin vers 1089
Pierre II, attest en 1089 et1108
Aldebert de Castellane vers 1123-vers 1146
Erard (Isnard), attest en 1155 et 1159
Pons, attest en 1170-1174
Maurel, attest en 1189, fin vers 1210
Guillaume Ier, attest en 1213, 1215
Jean Ier 1217-1238
Pierre III 1238-1241
Guillaume II 1242-1243 ou 1244
Sigismond 1243-1245 ou seulement 1245
Guillaume III 1246-1250 ou 1255
Raimond 1255-1260 ou 1285
Bertrand de Sguret 1285 ou 1290-1312
Albert vers 1315 ou 1319
Bertrand II 1317 ou 1326-1346 ou 1360
Bertrand III 1346-1358 (inconnu dHermelin)
Bertrand IV 1358-1362 (inconnu dHermelin)
Pierre IV d'Aynard 1362 ou 1364-1368 ou 1369
Robert Gervais vers 1368/1369-vers 1390
Ammon de Nicola, 1390-1397
Isnard de Saint-Julien 1392-1408 ou seulement 1397
Avignon Nicola 1408-1409, transfr  Huesca (1409) en Espagne
Jean II de Seillons 1409-1436 ou 1442
Georges ou Erige de Clariani 1442-1459
Elzar de Villeneuve 1459-1490

== poque moderne ==
Nicolas Ier de Villeneuve 1492-1507
Nicolas II de Fieschi ou de Fiesque 1507-1512, cardinal
Jean-Baptiste de Laigue d'Oraison 1512-1546
Pierre IV de Quiqueran de Beaujeu 1546-1550
Nicolas III de Jarente de Senas 1550-1551
Thodore Jean de Clermont de Talard 1551-1561
Jean III de Clausse de Monchy (Mouchy) 1561-1587

Vacance du diocse : Louis de Bertons de Crillon 1587-1601, administrateur

Jacques Martn 1601-1623
Louis Duchaine 1623-1671
Louis Anne Aubert de Villeserin 1671-1695
Jean Soanen 1696-1727

Vacance du diocse : 1727-1741

Louis Jacques Franois de Vocance 1741-1756
Antoine-Joseph D'Amat de Volx 1757-1771
tienne Franois Xavier des Michels de Champorcin 1771-1773, transfr  Toul (1773)
Jean-Baptiste Charles Marie de Beauvais 1774-1783
Sixte-Louis-Constance Ruffo (Roux) de Bonneval 1783-1784
Jean-Joseph-Victor de Castellane-Adhmar 1784-1788
Jean-Baptiste Marie Scipion Ruffo (Roux) de Bonneval 1789-1790, dernier vque de Senez. Le diocse est supprim (1790) et lancien vque arrt le 3 juillet 1791.

== Voir aussi ==

=== Article connexe ===
vch de Senez

== Sources ==
LGE?, tome XXIX, p. 993-994
Annuaire historique 1847 (anne 1848), p. 41-43
Trsor de chronologie, p. 1487-1488
Juliette Hermellin, Senez en Haute-Provence : chroniques dune cit piscopale aux XVIIe-XVIIIe sicles, Les Alpes de Lumire, 2002, in Les Cahiers de Salagon no 7, (ISBN 2-906162-64-7), p. 121
Juliette et Michel Hermellin, Sanitium - Senez : Histoire de Senez depuis l'poque romaine, et notamment de ses vques, publie en 2012, Association des amis de la cathdrale de Senez, (ISBN 978-2-7466-5424-2).

=== Notes ===

Portail des Alpes-de-Haute-Provence
 Portail du catholicisme