El Football Club Brujas KV (en neerlands Club Brugge KV) es un equipo de ftbol de la ciudad de Brujas, en Blgica. Actualmente milita en la Primera Divisin de Blgica.

== HistoriaEditar ==
El club es uno de los equipos de ftbol ms antiguos de Europa, pues se fund en 1891, con el nombre inicial de Brugsche Football Club. Su primer ttulo en el campeonato belga llegara en la temporada 1919-20.
Sin embargo tendra que pasar un largo perodo para que el Brujas consiguiera ser campen nuevamente en la liga belga. Esto no se produjo hasta la dcada de los 70, en la temporada 1972-73, dando inicio a la poca dorada del club. En estos aos 70 gan hasta un total de cinco ligas, y en el ao 1978 lleg hasta la final de la Copa de Europa, siendo el nico club de Blgica que ha podido lograrlo. En la final cay por 1:0 contra el Liverpool FC en el estadio de Wembley.
Desde entonces se ha convertido en el segundo equipo en nmero de ttulos del ftbol belga, por detrs del RSC Anderlecht, y acumula numerosas participaciones en la Liga de Campeones y en la Copa de la UEFA.

== EstadioEditar ==

Es un estadio ubicado en la ciudad de Brujas, Blgica, el estadio fue inaugurado en 1975 con el nombre de Estadio Olympia, en 1993 la UEFA nombra como sede de la Eurocopa 2000 a los Pases Bajos y Blgica, por lo que se empieza a remodelar el estadio, en 1999 es reinaugurado con capacidad para 30,000 espectadores.

== RivalidadesEditar ==

== JugadoresEditar ==

=== Plantilla 2015/16Editar ===
 = Lesionado de larga duracin

=== Nmeros RetiradosEditar ===
12 - Aficionados del Club
23   Franois Sterchele, DEL (200708). Pstumo; Sterchele fue el nico que muri en un accidente automovilstico el 8 de mayo del 2008.

== EntrenadoresEditar ==

Hugo Broos: Tras su paso por el RWD Molenbeek tras su retirada, en 1991 decide entrenar al Club Brujas hasta 1997, en este perodo gan la liga belga en dos ocasiones: 1992 y 1996. En 1991, 1995 y 1996 su equipo gana tambin la Copa Belga.
Eric Gerets: Doblete en 1998 con el Club Brujas ganando la liga belga y la Super Copa.
Ernst Happel: Gan la liga belga en 3 ocasiones, (1976, 1977, 1978) y llev al Club Brujas a su primera final de la Copa europea, pero perdi ante el Liverpool.

== PalmarsEditar ==

=== ProfesionalEditar ===

=== Torneos nacionales (42)Editar ===
Primera Divisin de Blgica (13): 1919-20, 1972-73, 1975-76, 1976-77, 1977-78, 1979-80, 1987-88, 1989-90, 1991-92, 1995-96, 1997-98, 2002-03, 2004-05
Segunda Divisin de Blgica (4): 1928-29, 1934-35, 1945-46, 1948-49
Copa de Blgica (11): 1967-68, 1969-70, 1976-77, 1985-86, 1990-91, 1994-95, 1995-96, 2001-02, 2003-04, 2006-07, 2014-15 (Rcord)
Supercopa de Blgica (13): 1980, 1986, 1988, 1990, 1991, 1992, 1994, 1996, 1998, 2002, 2003, 2004, 2005 (Rcord)
Copa de la Liga de Blgica (1): 1985

=== Torneos Internacionales (0)Editar ===
Subcampen de la Copa de la UEFA: 1975-76
Subcampen de la Liga de Campeones de la UEFA: 1977-78

==== Torneos amistososEditar ====
Bruges Matins (16): 1979, 1981, 1984, 1990, 1992, 1993, 1995, 1996, 1998, 2000, 2001, 2004, 2006, 2007, 2008, 2009.
Easter Tournaments Brugge (4): 1906, 1952, 1953, 1955
Copa Ganda (3): 1906, 1907, 1908
Copa Sterchele (2): 2008, 2010
Copa Kirin (1): 1981
Torneo Phillips: 1983
Torneo de msterdam: 1990

=== FemeninoEditar ===

==== Torneos nacionalesEditar ====
Segunda Divisin belga femenina (2): 1985, 2008
Tercera Divisin belga femenina (2): 2003, 2005

== Participacin en Competiciones de la UEFAEditar ==

== Vase tambinEditar ==
Ftbol en Blgica

== ReferenciasEditar ==

== Enlaces externosEditar ==
 Wikimedia Commons alberga contenido multimedia sobre Club Brujas. Commons
Sitio web oficial (en neerlands) (en francs) (en ingls)
soccerway.com