Han Eun-jeong (10 de julio de 1980) es una actriz surcoreana.

== Filmografa ==

=== Dramas TV ===
Age of Innocence (SBS, 2002)
Successful Story of a Bright Girl (SBS, 2002)
Scent of a Man (MBC, 2003)
Full House (KBS, 2004)
Wonderful Life (MBC, 2005)
Seoul 1945 (KBS, 2006)
The Person I Love (SBS, 2007)
Lawyers of korea
Cinderella Man (MBC, 2009)
Iron Man (KBS2, 2014)

=== Pelculas ===
Don't Tell Papa (2003)
Two Guys (2004)
The Divine Weapon (2008)

== Enlaces externos ==
Han Eun-jeong en HanCinema
Perfil en imdb