El A.S. Roma Futsal es un equipo italiano de ftbol sala de la ciudad de Roma. Fue fundado en 2004 producto de la fusin de dos exitosos clubes romanos: Roma RCB y Gruppo Sportivo BNL. Actualmente compite la Serie D de la Divisione Calcio a 5.

== Plantilla 2007/2008 ==
Entrenador:  Remo Arnaudi

== Palmars ==
Campen de Serie A1 1987/1988, 1988/1989, 1989/1990, 1990/1991, 2000/2001 (Roma RCB); 1991/1992, 1994/1995, 1995/1996, 1996/1997 (Gruppo Sportivo BNL)
Copa Italia 1989, 1990 (Roma RCB)
Campeonato de Europa de Clubes 1989/1990 (Roma RCB), 1995/1996 (Gruppo Sportivo BNL)

== Vase tambin ==
Divisione Calcio a 5
UEFA

== Enlaces externos ==
Web oficial