Elections to the Bristol City Council were held on 7 May 1998 as part of the 1998 United Kingdom local elections. 22 wards were contested.

== Results ==

=== Avonmouth ===

=== Bedminster ===

=== Bishopston ===

=== Cabot ===

=== Clifton ===

=== Cotham ===

=== Easton ===

=== Eastville ===

=== Filwood ===

=== Frome Vale ===

=== Henbury ===

=== Henleaze ===

=== Hillfields ===

=== Horfield ===

=== Kingsweston ===

=== Lawrence Hill ===

=== Lockleaze ===

=== Redland ===

=== Southmead ===

=== Southville ===

=== Stoke Bishop ===

=== Westbury-on-Trym ===

== References ==