Catherine Doucet (June 20, 1875  June 24, 1958) was an American actress. She appeared in over 30 films between 1915 and 1954.

== Selected filmography ==
Playing With Fire (1916)
The Steel Trail (1923)
Little Man, What Now? (1934)
Servants' Entrance (1934)
The Party's Over (1934)
Millions in the Air (1935)
Age of Indiscretion (1935)
The Golden Arrow (1936)
These Three (1936)
Jim Hanvey, Detective (1937)
Nothing But the Truth (1941)
It Started with Eve (1941)
There's One Born Every Minute (1942)
Family Honeymoon (1949)

== References ==

== External links ==
Catherine Doucet at the Internet Movie Database