Uncanny Tales is a collection of science fiction short stories by Robert Sheckley. It was first published in 2003 and includes an introduction and the following stories:
"A Trick Worth Two of That" (2001)
"The Mind-Slaves of Manitori" (1989)
"Pandora's BoxOpen with Care" (2000)
"The Dream of Misunderstanding" (2002)
"Magic, Maples, and Maryanne" (2000)
"The New Horla" (2000)
"The City of the Dead" (1994)
"The Quijote Robot" (2001)
"Emissary from a Green and Yellow World" (1998)
"The Universal Karmic Clearing House" (1986)
"Deep Blue Sleep" (1999)
"The Day the Aliens Came" (1995)
"Dukakis and the Aliens" (1992)
"Mirror Games" (2001)
"Sightseeing, 2179" (2002)
"Agamemnon's Run" (2002)

== References ==
Sheckley, Robert (2003). Uncanny Tales. Waterville, Me.: Five Star. ISBN 078625341X. OCLC 52269950.