Sertoca is record label in Japan. Founded by pastajuku in 2012.

== Genre ==

=== PierHouse ===
Label that professes its own "PierHouse" as house music in Kobe City.

== Artist ==

== Selected discography ==
2014
STC6601 - SegretanTime, ePVo001
STC7001 - cassettelabel, CeD001
STC0101-STC0104 - oxgz, 01gz-04gz
STC0008 - oxgz, 00gz
STC0007 - Sertoca, sertoca compilation
STC2001-STC2002 - snoozy, sn01zy-sn02zy
STC0006 - snoozy, sn00zy
STC0005 - Ju_k_, ePVo000
STC0004 - ASSYRIA, Anunna Ki
STC0003 - pstajuku, Elum
STC6001-STC6017 - Ju_k_, ePVo001-ePVo017 (remastered)
STC5001-STC5007 - stEPia, CeD0001-CeD0007
STC0002 - stEPia, CeD0000
2013
STC6001-STC6017 - Ju_k_, ePVo001-ePVo017
STC0001 - SegretanTime, eLPiVo
2012
STC0000 - SegretanTime, Nicotine une Megane

== External links ==
Sertoca Official Site
Sertoca at Discogs